[defaults]
forks          = 16
ask_sudo_pass = False
ask_pass      = False
localhost_warning = False
gathering = smart
host_key_checking = False
stdout_callback = yaml
timeout = 60
remote_user = devops
fact_caching_timeout = 86400 
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts.d
show_custom_stats = True

[inventory]

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[paramiko_connection]

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=10m -o StrictHostKeyChecking=no
pipelining = True

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
